#URI da API do BCB para realizar o consumo
com.github.adrianoss.service.CotacaoDollarService/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/

quarkus.http.port=8082

quarkus.swagger-ui.always-include=true
